
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>Uprooted - Ludum Dare 32 entry by Two Scoop Games</title>

		<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: #eeeeee;
			color: #000;
		}
		h1 {
			text-align: center;
		}
		canvas {
			display: block;
			margin: 10px auto;
			
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		a{
			display: block;
			width: intrinsic;
			margin: 10px auto; 
			text-align: center;
		}
	</style>
</head>
<body>
	<canvas id="canvas" width="1136" height="640"></canvas>
	<script type="text/javascript" src="index.js"></script>
	<a href="http://twoscoopgames.com" target="_blank"><img src="tiny-two-scoop.png"/></a>
</body>
<script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48152351-14', 'auto');
  ga('send', 'pageview');

</script>
</html>
